<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1240</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/direccion/nissan_skyline_gt_r_r34-HD2.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="nissan.qrc">:/direccion/nissan_skyline_gt_r_r34-HD2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="aniadirCon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir concesionario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eliminarCon">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>650</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar concesionario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atras">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>650</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#atras{
border-image: url(:/direccion/botonAtrasBlanco.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;
}
#atras:pressed{
border-image: url(:/direccion/bottonAtrasBlancoAzul.jpg);
background-color: transparent;
background: none;
border: none;
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ModificarCon">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>650</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Modificar concesionario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BuscarCon">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>650</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar concesionario</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameAniaidir">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>301</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #282e2a;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="DNI">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Nombre:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineaDni">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;

border: 2px solid gray;
border-radius: 10px; /* Ajusta el radio según tus preferencias */
padding: 5px; /* Opcional: ajusta el espaciado interior */

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Contra">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Direccion:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineaContra">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;

border: 2px solid gray;
border-radius: 10px; /* Ajusta el radio según tus preferencias */
padding: 5px; /* Opcional: ajusta el espaciado interior */

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="IniciarSesion">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>500</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid white;
border-radius: 10px; /* Ajusta el radio según tus preferencias */
color: white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Incorrecto">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineaContra_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;

border: 2px solid gray;
border-radius: 10px; /* Ajusta el radio según tus preferencias */
padding: 5px; /* Opcional: ajusta el espaciado interior */

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Contra_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Ciudad:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineaContra_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>400</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;

border: 2px solid gray;
border-radius: 10px; /* Ajusta el radio según tus preferencias */
padding: 5px; /* Opcional: ajusta el espaciado interior */

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Contra_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>241</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;FechaInauguracion:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="nissan.qrc"/>
  <include location="botonAtrasBlanco.qrc"/>
 </resources>
 <connections/>
</ui>
